{
  "name": "typed-html",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prebuild": "node tasks/clean.js",
    "build": "tsc",
    "pretest": "npm run build",
    "test": "mocha",
    "preversion": "npm test",
    "start": "tsc -w -p ."
  },
  "engines": {
    "node": ">=6"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/chai": "^3.5.0",
    "@types/mocha": "^2.2.41",
    "@types/node": "^6.0.69",
    "chai": "^3.5.0",
    "html-differ": "^1.3.4",
    "mocha": "^3.2.0",
    "rimraf": "^2.6.1",
    "tslint": "^5.0.0",
    "typescript": "^2.2.2"
  }
}