{
  "name": "typed-html",
  "version": "3.0.1",
  "description": "TypeSafe HTML templates using TypeScript. No need to learn a template library.",
  "main": "dist/src/elements.js",
  "module": "dist/esm/elements.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/nicojs/typed-html"
  },
  "scripts": {
    "all": "npm run clean && npm run build && npm test && npm run test:mutation",
    "clean": "rimraf \"+(test|src)/*.+(js|map|tsbuildinfo|d.ts)\" dist",
    "build": "tsc -b && tsc -p src --outDir dist/esm --module esnext --target esnext",
    "test": "mocha",
    "test:mutation": "stryker run",
    "version": "npm run generate-changelog",
    "generate-changelog": "conventional-changelog -p angular -i CHANGELOG.md -s && git add CHANGELOG.md",
    "release:patch": "npm version patch -m \"chore(release): %s\"",
    "release:minor": "npm version minor -m \"chore(release): %s\"",
    "release:major": "npm version major -m \"chore(release): %s\""
  },
  "engines": {
    "node": ">=12"
  },
  "keywords": [
    "typescript",
    "html",
    "typesafe",
    "template"
  ],
  "author": "Nico Jansen <jansennico@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "@stryker-mutator/core": "^5.2.2",
    "@stryker-mutator/mocha-runner": "^5.2.2",
    "@stryker-mutator/typescript": "^4.0.0",
    "@types/chai": "^4.2.21",
    "@types/mocha": "^9.0.0",
    "@types/node": "^16.4.7",
    "chai": "^4.3.4",
    "conventional-changelog-cli": "^2.1.1",
    "html-differ": "^1.4.0",
    "mocha": "^9.0.3",
    "rimraf": "^3.0.2",
    "source-map-support": "^0.5.19",
    "tslint": "^5.20.1",
    "typescript": "^4.3.5"
  }
}
